age = 40

intArray = 8;5;7;2;3;0;

intArray2 = 8;5;2;7;3;0;

stringArray1 = White,Black,Red
stringArray2 = Green,Red,White

sentenceString = Boom One two boom bom brom boom
wordString = boom

palindromeWord = tenet

password = _BESTEe1

startDate = 2018,07,01
endDate = 2018,8,31

year = 2018
imagesUrl = https://www.blizzard.com/
url = https://maven.apache.org/